# TestInnowi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testinnowi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/testinnowi/view_models/: AlbumsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testinnowi/: MyApplication.kt
app/src/main/java/com/test/testinnowi/database/: AlbumDao.kt  Converters.kt  DatabaseManager.kt  MyDatabase.kt
app/src/main/java/com/test/testinnowi/models/: AlbumModel.kt  ErrorModel.kt
app/src/main/java/com/test/testinnowi/rest_api/: RestClientManager.kt  RestService.kt
app/src/main/java/com/test/testinnowi/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/test/testinnowi/ui/adapters/: AlbumsAdapter.kt
app/src/main/java/com/test/testinnowi/ui/fragments/: AlbumListFragment.kt  BaseFragment.kt
app/src/main/java/com/test/testinnowi/utils/: AlbumsComparator.kt  Constants.kt  Coroutines.kt
app/src/main/java/com/test/testinnowi/view_models/: AlbumsViewModel.kt  BaseViewModel.kt
app/src/main/res/anim/: do_nothing_animation.xml
app/src/main/res/drawable/: button_background.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  status_background.xml  status_background_released.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_list.xml  row_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/test/testinnowi/: ExampleUnitTest.kt
